VITE_API_URL=https://chessy-backend-sjx8.onrender.com
VITE_APP_API_TIMEOUT=5000

VITE_APP_ENV=production

VITE_APP_ENABLE_AUTH=true
VITE_APP_ENABLE_TOURNAMENTS=true

VITE_APP_WS_URL=wss://chessy-backend-sjx8.onrender.com/ws/
